<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
</head>
<body>
    
    <header>
        <h1>Website MasApis</h1> <!-- Ganti dengan nama kalian hehe -->
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Assalamualaikum</h2>
            <h3>Selamat Datang</h3>
            <p>Ini adalah halaman website saya, yang strukturnya menggunakan semantic HTML</p>
        </section>
        <section id="about">
            <h2>Tentang Saya</h2>
            <aritcle>
                <h3>Pengalaman</h3>
                <ul>
                    <li>Magang 6 bulan di perusahaan yang bergerak di bidang jaringan (Avicom)</li>
                    <li>Mengikuti lomba LKS IT NSA tingkat provinsi tahun 2023</li>
                    <li>Mengikuti UKK</li>
                </ul>
            </aritcle>
            <aritcle>
                <h3>Keahlian</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PYTHON</li>
                    <li>C++</li>
                    <li>LINUX</li>
                    <li>MIKROTIK</li>
                </ul>
            </aritcle>
        </section>
        <section>
            <h2>Kontak</h2>
            <ul>
                <li>
                    <strong>Whatsapp  : </strong>
                    083146949357
                </li>
                <li>
                    <strong>Github    : </strong>
                    <a href="https://github.com/MasApis">MasApis</a>
                </li>
                <li>
                    <strong>Facebook  : </strong>
                    <a href="https://www.facebook.com/abdul.hafidz.1460693">ABDUL HAFIDZ</a>
                </li>
                <li>
                    <strong>Instagram :</strong>
                    <a href="https://www.instagram.com/masapis_31/">masapis_31</a>
                </li>
            </ul>
        </section>
    </main>
    <aside>
        <h3>My Quoste</h3>
        <!-- 
            Tag <blockquote>
            Digunakan utnuk kutipan panjang.
        -->
        <blockquote>
            "Keep learning and always be greatfull." - Abdul Hafidz
        </blockquote>
    </aside>
    <footer>
        <!-- footer ini cuman contoh aja ya teman-teman, kalian tetap boleh kok copy kode html nya -->
        <p>&copy; 2025 Website MasApis. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>
